[Plymouth Theme]
Name[be]=Круцёлка
Name[cs]=Točítko
Name[da]=Snurre
Name[de]=Spinner
Name[eo]=Turnilo
Name[es]=Spinner
Name[eu]=Spinner
Name[fr]=Roulette
Name[fur]=Roulette
Name[hi]=चक्र
Name[hr]=Puls okretanja
Name[hu]=Forgó
Name[id]=Spinner
Name[it]=Spinner
Name[lt]=Suktukas
Name[ka]=სპინერი
Name[nl]=Spinner
Name[pa]=ਸਪਿੱਨਰ
Name[pl]=Spinner
Name[pt_BR]=Spinner
Name[ro]=Titirez
Name[ru]=Числовое поле с кнопками
Name[sr]=Предилица
Name[sv]=Spinnare
Name[uk]=Крутний індикатор
Name[zh_CN]=Spinner
Name[ms]=Spinner
Name[he]=שבשבת טעינה
Name[fa]=چرخنده
Name[fi]=Spinneri
Name[ie]=Volante
Name[gl]=Spinner
Name[cy]=Troellydd
Name=Spinner
Description=A theme designed by jimmac that features a simple spinner.
ModuleName=two-step

[two-step]
Font=Google Sans 10
TitleFont=Google Sans 12
ImageDir=/usr/share/plymouth/themes/logical-os
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.70
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.72
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.2
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x111318
BackgroundEndColor=0x111318
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
